<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Brainvest.Dscribe.Host</AssemblyName>
    <RootNamespace>Brainvest.Dscribe.Host</RootNamespace>
    <UserSecretsId>2a8a1ba1-bde9-4c00-846d-723874ad9d1c</UserSecretsId>
  </PropertyGroup>

	<Import Project="..\SolutionInfo.xml" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\Implementations\EfCore\EfCore.All\EfCore.All.csproj" />
    <ProjectReference Include="..\Infrastructure\LobTools\LobTools.csproj" />
    <ProjectReference Include="..\Migrations\Migrations_Auth_MySql\Migrations_Auth_MySql.csproj" />
    <ProjectReference Include="..\Migrations\Migrations_Auth_PostgreSql\Migrations_Auth_PostgreSql.csproj" />
    <ProjectReference Include="..\Migrations\Migrations_Runtime_MySql\Migrations_Runtime_MySql.csproj" />
    <ProjectReference Include="..\Migrations\Migrations_Runtime_PostgreSql\Migrations_Runtime_PostgreSql.csproj" />
  </ItemGroup>

</Project>
