<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Brainvest.Dscribe.Metadata</AssemblyName>
    <RootNamespace>Brainvest.Dscribe.Metadata</RootNamespace>
  </PropertyGroup>

	<Import Project="..\..\SolutionInfo.xml" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\MetadataDbAccess\MetadataDbAccess.csproj" />
  </ItemGroup>

</Project>
