<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Brainvest.Dscribe.Migrations.Runtime.MySql</AssemblyName>
    <RootNamespace>Brainvest.Dscribe.Migrations.Runtime.MySql</RootNamespace>
  </PropertyGroup>

	<Import Project="..\..\SolutionInfo.xml" />

	<ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MetadataDbAccess\MetadataDbAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Lob\LobToolsEntities\LobToolsEntities.csproj" />
  </ItemGroup>

</Project>
