<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Brainvest.Dscribe.Implementations.EfCore.BusinessDataAccess</AssemblyName>
    <RootNamespace>Brainvest.Dscribe.Implementations.EfCore.BusinessDataAccess</RootNamespace>
  </PropertyGroup>

	<Import Project="..\..\..\SolutionInfo.xml" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Helpers\Helpers.csproj" />
  </ItemGroup>

</Project>
