<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Brainvest.Dscribe.Implementations.EfCore.All</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<Import Project="../../../SolutionInfo.xml" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />

		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../BusinessDataAccess/EfCore.BusinessDataAccess.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Brainvest.Dscribe.Implementations.EfCore.BusinessDataAccess.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="../CodeGenerator/EfCore.CodeGenerator.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Brainvest.Dscribe.Implementations.EfCore.CodeGenerator.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
