<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MetadataDbAccess\MetadataDbAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Lob\LobToolsEntities\LobToolsEntities.csproj" />
  </ItemGroup>

</Project>
